<html>

<head>
  <meta charset="utf-8">
  <title>personal webpage</title>
  
  
  
</head>
<body>
<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightblue;
   color: white;
   text-align: center;
}

body{
background-color:pink;
}

.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: left;
}

.myDiv1 {
  border: 5px outset green;
  background-color: lightblue;    
  text-align: center;
}

.myDiv2 {
  border: 5px outset black;
  background-color: yellow;    
  text-align: center;
  width:100%;
}
</style>
     <img  src="cloud.png" alt="cloud">
<div class="myDiv">
     <h1>I'm Drake.</h1>
          <h2> A student majoring in IT</h2>
</div>
           <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img class="mountain" src="2.webp" alt="mountain-img">



     <img src="cowboy.png">
     <h2>Hello.</h2>
     <p class="intro">I am a student majoring in IT at NCC. I ❤️ play badminton.</p>

<div class="myDiv1">
       <h2>My Skills.</h2>
       <img class="code-img" src="3.webp" alt="code-img">
<p>PR, PS, and some office software are proficient. Strong badminton skills</p>

       <h3>Strengths</h3>
       <p>Good Execution. Have a sense of responsibility.Be able to make basic web pages</p>
</div>
 
<div class="myDiv2">
<h2>Contact information</h2>
     <h3>If you also like badminton and are interested in making web pages, please contact me
</h3>
     <p class="contact-message">After we finish the code, we can have a hearty badminton game to vent
</p>
     <p>Wechat:chwx299</p>
     <p>QQ:647587040</p>
        <img class="chilli-img" src="4.webp" alt="chillies-img">  
<a class="btn" href="mailto:name@hot.com">CONTACT ME</a>
</div>
<center><img src=5.png></center>
<div class="footer">
  <p>Drake/Wenxing Chen</p>
</div>

  
  




  

 

  


  
</body>

</html>